apiVersion: v1
entries:
  pact-broker:
  - apiVersion: v2
    appVersion: 2.79.1.1
    created: "2021-06-18T18:38:41.2211808+03:00"
    dependencies:
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 10.4.6
    description: Pact Broker Helm chart for Kubernetes
    digest: 9b13177dabaac2ebc68431a8469e203f0a8c09793cb6046a860008bc5399b2af
    name: pact-broker
    type: application
    urls:
    - pact-broker-0.1.0.tgz
    version: 0.1.0
generated: "2021-06-18T18:38:41.18816+03:00"
